<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Twarog</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='CSS/styles.css') }}">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Serif:ital,opsz,wght@0,8..144,100..900;1,8..144,100..900&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="container">
        <div class="logo">
            <a href="index.html">
                <img src="{{ url_for('static', filename='images/icon1.svg') }}" alt="Logo">
            </a>
        </div>
        <nav>
            <ul>
                <li class="dropdown">
                    <a href="#" class="dropbtn">Disease</a>
                    <div class="dropdown-content">
                        <a href="{{ url_for('basalcell') }}">Basal Cell Carcinoma</a>
                        <a href="{{ url_for('actinic') }}">Actinic Keratosis</a>
                        <a href="{{ url_for('melanocytic') }}">Melanocytic Nevi</a>
                        <a href="{{ url_for('benign') }}">Benign Keratosis</a>
                        <a href="{{ url_for('melanoma') }}">Melanoma</a>
                        <a href="{{ url_for('dermatofibroma') }}">Dermatofibroma</a>
                        <a href="{{ url_for('vascular') }}">Vascular Lesions</a>
                    </div>
                </li>
                <li><a href="{{ url_for('about') }}">About US</a></li>
                <!--<li><a href="{{ url_for('contact') }}">Contact US</a></li>-->
            </ul>
        </nav>
        </div>
    </header>
    <section class="blog">
        <div class="blog-container">
            <h1>Melanocytic Nevi</h1> 
            <p>Melanocytic nevi, commonly known as moles, are benign growths on the skin that arise from melanocytes, the cells responsible for producing pigment. While most melanocytic nevi are harmless, monitoring them for changes is crucial as they can occasionally develop into melanoma, a serious form of skin cancer. Understanding the characteristics, types, and potential risks associated with melanocytic nevi can help in early detection and prevention of skin cancer.</p>
            <p>Melanocytic nevi are clusters of melanocytes that form a mole on the skin. They can appear anywhere on the body and vary in size, shape, and color. Most people have between 10 and 40 moles, which usually emerge during childhood or adolescence and may change over time.</p>
            <p>Diagnosis of melanocytic nevi involves a physical examination by a dermatologist. If a mole appears suspicious, a biopsy may be performed to determine whether it is benign or malignant.</p>
        </div>
    </section>

    <div class="image-container">
        <div class="image-wrapper">
            <img src="{{ url_for('static', filename='images/Melanocytic 1.jpg') }}" alt="Image 1">
        </div>
        <div class="image-wrapper">
            <img src="{{ url_for('static', filename='images/Melanocytic 2.jpg') }}" alt="Image 2">
        </div>
        <div class="image-wrapper">
            <img src="{{ url_for('static', filename='images/Melanocytic 3.jpg') }}" alt="Image 3">
        </div>
        <div class="image-wrapper">
            <img src="{{ url_for('static', filename='images/Melanocytic 4.jpg') }}" alt="Image 4">
        </div>
    </div>

    <section class="links">
        <div class="links-container">
            <h5>Important Reference Links</h5>
            <ul>
                <li><a href="https://www.yalemedicine.org/conditions/melanocytic-nevi-moles" target="_blank" rel="noopener noreferrer">Melanocytic Nevi - YaleMedicine</a></li>
                <li><a href="https://www.ncbi.nlm.nih.gov/books/NBK563168/" target="_blank" rel="noopener noreferrer">Melanocytic Nevi - NIH</a></li>
                <li><a href="https://emedicine.medscape.com/article/1058445-treatment?form=fpf" target="_blank" rel="noopener noreferrer">Melanocytic Nevi Treatment & Management - Medscape</a></li>
            </ul>
        </div>
    </section>
    

    <footer>
        <div class="container">
            <p>&copy; 2024 Twarog Healthcare. All Rights Reserved.</p>
        </div>
    </footer>

</body>
</html>
